@import 'https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap';
*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 14px;
    font-family: 'Open Sans';
    scroll-behavior: smooth;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: beige;
}
.cela_stranka {
    height: 100%;
    width: 80%;
    background-color: bisque;
    margin: 0 auto;
    display: grid;
    grid-template-columns:auto 15% ;
    grid-template-rows: 15% 10% auto 10% ;
    grid-template-areas: 
    'h h'
    'n n'
    'm a'
    'f f';
}
/*---------Header------------*/
header {
    width: 80%;
    background-color: #ff7f50;
    grid-area: h;
    display: block;
}
#hlava {
    display: flex;
    position: relative;
    text-align: center;
    left: 0;
    top: 0;
    width: 80vw;
    height: 15vh;
}
#hlava img {
    object-fit: cover;
    height: 15vh;
    width: 80vw;
} 
#hlava .hlavaText {
    border-radius: 5px;
    position: absolute;
    background: #fff;
    margin: 0 20px;
    padding: 10px;
    top: 10px;
    z-index: 1000;
    color: 	#ff7f50;
}
.item:hover img {
    opacity: 0.3;
    filter: grayscale(100%);
    transition: all 1s linear;;
}
.hlavaText {
    transform: scale(0);
}
.item:hover .hlavaText{
    transform: scale(1);
    transition: all 1s linear;
}
.item .hlavaText{
    transition: all 1s linear;
}
/*----------end header---------*/

/*--------navbar-------------*/
nav {
    display: flex;
    justify-content: end;
    background-image: linear-gradient(20deg, #ffdab9 0%, #f4a460 100%);
    grid-area: n;
}
.menu a {
    display: flex;
    color: #262626;
    text-decoration: none;
    font-weight: bold;
    transition: all .25s linear;
}
.menu a:hover{
    display: flex;
    color: #2F4F4F;
    letter-spacing: 1.25px;
}
.menu ul li {
    display: flex;
    margin-left: 15px;
    list-style: none;
    text-align: center;
}
.menu {
    display: flex;
    margin: 30px;
    height: 100%;
}
.nav-menu {
    display: flex;
    gap: 10px;
    
}
.nav-branding {
    display: flex;
    right: 400px;
    font-size: 2rem;
    text-decoration: none; 
}
.nav-link {
    transition: 0.7s ease;
}
.nav-link:hover {
    color: dodgerblue;
}
.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
/*------end navbar-----------*/

/*----------main---------------*/
main {
    background-color: #ffdab9;
    grid-area: m;
}
main .ctverice {
    box-shadow: 0px 20px 40px #f4a460;
    position: relative;
    top: 30px;
    display: grid;
    margin: auto;
    width: 80%;
    max-height: 444px;
    max-width: 688px;
    aspect-ratio: 688/444;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas: 
    'a b'
    'c d'
    ;
}
.obr1 {
    grid-area: a;
    background-image: url(obrazky/boeing.jpg);
    background-size: cover;
}
.obr2 {
    grid-area: b;
    background-image: url(obrazky/airbus.jpg);
    background-size: cover;
}
.obr3 {
    grid-area: c;
    background-image: url(obrazky/embraer.jpg);
    background-size: cover;
}
.obr4 {
    grid-area: d;
    background-image: url(obrazky/tupolev.jpg);
    background-size: cover;
}

.letiste  {
    background-image: url(obrazky/box.gif) ;
    background-position:center;
    background-size: 310px;
    margin-top: 20px;
    margin-left: 30px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around; 
}
.obsah h1,h3 {
    text-align: center;
}
#main .letadloClass {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding: 50px;
}   
#main .letadloClass img {
    justify-content: center;
    width: 50%;
}
.formular{
    color: #333;
    position: relative;
    z-index: 2;
    padding: 10px 5px;
    line-height: 2;
}
.mapa img {
    position: relative;
    left: 80px;
    top: 10px;
}

/*---------end main----------*/

/*--------aside----------*/
aside {
    display: flex;
    border-top: 1px solid #D3D3D3;
    border-bottom: 1px solid #D3D3D3;
    background-color: #f4a460;
    grid-area: a;
}
#aside .bocniMenu ul li{
    list-style: none;
    flex-direction: column;
    justify-content:space-between;
    width: 12vw;
    min-width: 100px;
}
aside .bocniMenu img{
    width: 100%;
    padding-top: 10px;
    padding-left: 2px;
    padding-right: 2px;
    box-shadow: 0px 20px 40px #ffdab9;
}
/*--------end aside----------*/

/*-----------footer------------*/
footer {
    background-color: #008B8B;
    background-image: linear-gradient(20deg, #ffdab9 0%, #f4a460 100%);
    grid-area: f;
    display: flex;
    padding: 20px ;
    justify-content: space-between;
    align-items: center;
    min-height: 20vh;
} 
/*------------end footer-------------*/
@media screen and (max-width:900px) {
    .cela_stranka{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 65vh 1fr;
        grid-template-areas: 
        'h'
        'n'
        'm'
        'a'
        'f';
    } 
     /*Navbar*/
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    .menu .nav-menu ul li {
        font-size: 15px;
        order: 2;
        flex-direction: column;
        text-align: center;
    }
    .bocniMenu ul{
        display: flex;
        flex-direction: row;
    }
    .hamburger{
        display: block;
        padding: 20px;
        z-index: 1000;
        background-color: #262626;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: 100%;
        top: 195px;
        gap: 20px   ;
        padding: 80px;
        flex-direction: column;
        background-color: #f4a460;
        width: 100%;
        justify-content: center;
        text-align: center;
        align-items: center;
        transition: 0.5s;
        z-index: 999;
    }
    .nav-item {
        margin: 16px;
    } 
    .nav-menu.active{
        left: 0;
    }
}
@media screen and (max-width:640px) {
    .cela_stranka{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 100vh 50vh;
        grid-template-areas: 
        'h'
        'n'
        'm'
        'f';
    }
     /*Aside*/
     aside {
        display: none;
    }
}
@media screen and (max-width:600px) {
    .cela_stranka{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 70vh 1fr;
        grid-template-areas: 
        'h'
        'n'
        'm'
        'f';
    }
    /*Header*/
    #hlava .hlavaText p{
        display: none; 
    }
    /*Navbar*/
    .container .menu{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }
    .container ul li {
        display: flex;
        font-size: 20px;
        order: 2;
        flex-direction: column;
        padding-top: 5px;
        text-align: center;
    }
    /*Main*/
    main .ctverice {
        margin: auto;
        width: 100%;
        aspect-ratio: 688/1776;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
      "a"
      "b"
      "c"
      "d";
    }
    .obr1 {
        grid-area: a;
        background-image: url(obrazky/boeing.jpg);
        background-size: cover;
    }
    .obr2 {
        grid-area: b;
        background-image: url(obrazky/airbus.jpg);
        background-size: cover;
    }
    .obr3 {
        grid-area: c;
        background-image: url(obrazky/embraer.jpg);
        background-size: cover;
    }
    .obr4 {
        grid-area: d;
        background-image: url(obrazky/tupolev.jpg);
        background-size: cover;
    }
    #main .obsah .letadloClass {
        display: flex;
        padding-top: 5px;
        padding-bottom: 20px;
    }
    /*Aside*/
    aside {
        display: none;
    }
    /*footer*/
    footer {
        display: flex;
        padding-top: 100px;
    }
    #pata {
        display: flex;
        height: 45vh;
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }
}
@media screen and (max-width:410px) {
    .cela_stranka{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 80vh 50vh;
        grid-template-areas: 
        'h'
        'n'
        'm'
        'f';
    }
    /*Header*/
    #hlava .hlavaText p{
        display: none; 
    }
    /*Navbar*/
    .container .menu{
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }
    .container ul li {
        display: flex;
        font-size: 20px;
        order: 2;
        flex-direction: column;
        padding-top: 5px;
        text-align: center;
    }
    /*Main*/
    main .ctverice {
        margin: auto;
        width: 100%;
        aspect-ratio: 688/1776;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
      "a"
      "b"
      "c"
      "d";
    }
    .obr1 {
        grid-area: a;
        background-image: url(obrazky/boeing.jpg);
        background-size: cover;
    }
    .obr2 {
        grid-area: b;
        background-image: url(obrazky/airbus.jpg);
        background-size: cover;
    }
    .obr3 {
        grid-area: c;
        background-image: url(obrazky/embraer.jpg);
        background-size: cover;
    }
    .obr4 {
        grid-area: d;
        background-image: url(obrazky/tupolev.jpg);
        background-size: cover;
    }
    #main .obsah .letadloClass {
        display: flex;
        padding-top: 5px;
        padding-bottom: 20px;
    }
    /*Aside*/
    aside {
        display: none;
    }
    /*footer*/
    footer {
        display: flex;
        padding-top: 100px;
    }
    #pata {
        display: flex;
        height: 45vh;
        flex-direction: column;
        padding-top: 20px;
        text-align: center;
    }
}